[defaults]
inventory = /var/lib/awx/projects/ansible/inventory
private_key_file = /home/awx/.ssh/id_rsa 
roles_path = /var/lib/awx/projects/anisble/roles 
deprecation_warnings = False 
stdout_call = debug 
pipelining = True 
host_key_checking = False 

[privilege_escalation]
become = True 
become_user = root 
become_method = sudo 
become_ask_pass = True 
ask_pass = True

