---
- name: Reset a service account password, Prompt for credentials
  hosts: SHANEWVM # PowerShell Module is installed here
  gather_facts: false
  tasks:
    - name: Reset service account credentials
      microsoft.ad.user:
        identity: "CN={{ username_survey }},OU=<DISTINGUISHED_NAME>" # DistinguishedName of Account being set in AD
        password: "{{ password_survey }}" # Passed from Survey in Web UI
        domain_server: "{{ domain_server }}" # DC
