---
- name: Send an sms notification 
  hosts: localhost 
  become: true 
  tasks:
    - name: Sendsms notification
      community.general.mail:
        host: <SMTP_HOST>
        port: 25
        subject: "SMS Notification - Ansible Controller"
        body: "Hello from Ansible Controller!"
        from: <SOURCE_MAILBOX>
        to: "5613195196@txt.att.net"
