---
- name: Upgrade prerequisite packages used by Kubernetes
  hosts: all
  become: true
  tasks:
    - name: One
      dnf:
        name: "{{ item }}"
        state: latest
      loop:
        - bash-completion
        - conntrack
        - container-selinux
        - ipvsadm
        - nss
        - rsync
        - socat
        - unzip
